apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "jp.deadend.noname.skk"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 33
        versionName "3.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/jdbm-1.0.jar')
/*    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01' */
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
repositories {
    mavenCentral()
}
